WC_STORE_URL="https://cms.modellistdigital.com"
WC_CONSUMER_KEY="ck_fbd9586e35ba61e184945f82ae7254b0249f355b"
WC_CONSUMER_SECRET="cs_cdc93ade56640da4659023b587f5dbca58b0ede0"

NEXT_PUBLIC_WORDPRESS_API_URL=https://cms.modellistdigital.com

EMAIL_USER="noreply@modellistdigital.com"
EMAIL_PASS="npd8mpj.ygm7cfb2QFV"

DB_HOST="srv822.hstgr.io"
DB_USER="u972464662_XsH1x"
DB_PASSWORD="WY1gzKgvLD"
DB_NAME="u972464662_TJvCk"